{
    "name": "ReNote",
    "description": "Note.Remember.Note",
    "version": "0.1",
    "manifest_version": 2,
    "app": {},
    "icons": {
        "16": "re-note-16.png",
        "128": "re-note-128.png"
    }
}